{
  "name": "trusu_bot",
  "version": "1.0.0",
  "description": "chatbot that lets restaurants view products and place orders with thier suppliers",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Naren Sathiya",
  "license": "ISC",
  "dependencies": {
    "claudia-bot-builder": "git+https://github.com/nsathiya/claudia-bot-builder.git",
    "huh": "^1.1.4",
    "minimal-request-promise": "^1.3.0",
    "mongodb": "^2.2.11",
    "request": "^2.79.0",
    "request-promise": "^4.1.1",
    "uuid": "^3.0.1"
  }
}
